<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Mécanique</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
 <img src="images/logo.png" width="310" height="160"/>
</header>

<nav>
    <a href="#">Accueil</a>
    <a href="#">Services</a>
    <a href="#">À propos</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>Nos Services</h2>
    <ul>
        <li>Révision</li>
        <li>Freinage</li>
        <li>Transmission</li>
        <li>Liaison au sol</li>
        <li>Montage de pneus</li>
        <li>Courroire de distribution</li>
    </ul>
</section>

<section>
    <h2>À Propos de Nous</h2>
    <p>Nous sommes un garage mécanique spécialisé dans l'entretien et la réparation de véhicules de marque française.</p>
</section>

<section>
    <h2>Redirection vers une autre page</h2>
    <p>Cliquez sur le lien ci-dessous pour être redirigé vers une autre page :</p>
    <a href="reservation/rendezvous.html"> Cliquer ici pour prendre rendez-vous</a>
</section>

<section>
    <h2>Nous Contacter</h2>
    <p>Adresse: 15 rue de la tuilerie 70200</p>
    <p>Téléphone: +33634481319</p>
    <p>Email: rtmecapro@hotmail.com</p>
</section>

<footer>
    <p>&copy; 2024 Garage Mécanique</p>
</footer>

</body>
</html>
